FROM python:3.10-slim

WORKDIR /app

# Install dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy application code
COPY . /app

# Add a symlink to the parent directory's memory module
RUN mkdir -p /workspace
WORKDIR /workspace
RUN ln -s /app/memory memory
WORKDIR /app

# Apply fixes to memory store
RUN python fix.py

# Set the PYTHONPATH to include workspace
ENV PYTHONPATH=/workspace:/app:$PYTHONPATH

# Default command - run the fix script first and then start the server
CMD python /app/fix.py && uvicorn app.main:app --host 0.0.0.0 --port 8404 --reload

# Health check
HEALTHCHECK --interval=30s --timeout=30s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:8404/health || exit 1 